# clean_architecture

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/josimar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josimar/: MovieApp.kt
app/src/main/java/com/example/josimar/framework/: FavoritesRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/josimar/framework/db/: AppDatabase.kt
app/src/main/java/com/example/josimar/framework/db/dao/: FavoriteDao.kt
app/src/main/java/com/example/josimar/framework/db/entity/: MovieFavoriteEntity.kt
app/src/main/java/com/example/josimar/framework/di/: AppModule.kt  CoroutinesModule.kt  DatabaseModule.kt  FavoritesRepositoryModule.kt  MoviesRepositoryModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/josimar/framework/imageloader/: GlideImageLoader.kt  ImageLoad.kt
app/src/main/java/com/example/josimar/framework/local/: RoomFavoritesDataSorce.kt
app/src/main/java/com/example/josimar/framework/network/: TmdbApi.kt
app/src/main/java/com/example/josimar/framework/network/interceptor/: AuthorizationInterceptor.kt
app/src/main/java/com/example/josimar/framework/network/response/: DataWrapperResponse.kt  MovieDetailResponse.kt  MovieResponse.kt
app/src/main/java/com/example/josimar/framework/page/: MoviePageSorce.kt
app/src/main/java/com/example/josimar/framework/remote/: RetrofitMoviesDataSource.kt
app/src/main/java/com/example/josimar/presentetion/: MainActivity.kt
app/src/main/java/com/example/josimar/presentetion/detail/: DetailMovieFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/josimar/presentetion/exhibition/: ExhibitionFragment.kt
app/src/main/java/com/example/josimar/presentetion/extention/: FlowExtetion.kt
app/src/main/java/com/example/josimar/presentetion/favorites/: FavoritesFragment.kt
app/src/main/java/com/example/josimar/presentetion/movies/: MovieAdapter.kt  MoviesFragment.kt  MoviesViewHolder.kt  MoviesViewModel.kt
app/src/main/java/com/example/josimar/util/: Alias.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_exhibition.xml  fragment_favorites.xml  fragment_movies.xml  include_view_movie_error_state.xml  include_view_movie_loading.xml  item_movie.xml  shimmer_layout_movie_item.xml
app/src/main/res/menu/: app_menu_itens.xml
app/src/main/res/navigation/: exhibition.xml  favorites.xml  main_nav.xml  movies.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/josimar/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/example/core/data/: DbConstatns.kt
core/src/main/java/com/example/core/data/repository/: FavoritesLocalDataSorce.kt  FavoritesRepository.kt  MovieRemoteDataSorce.kt  MoviesRepository.kt
core/src/main/java/com/example/core/domain/model/: Movie.kt  MovieDetail.kt  MoviePaing.kt
core/src/main/java/com/example/core/usecase/: AddFavoritesUserCase.kt  GetMovieDetailUseCase.kt  GetMoviesUseCase.kt
core/src/main/java/com/example/core/usecase/base/: ResultStatus.kt  UseCase.kt
gradle/wrapper/: gradle-wrapper.properties
