<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/exhibition"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Exibição" />

    <item
        android:id="@+id/movies"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Filmes" />

    <item
        android:id="@+id/favorites"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Favoritos" />

</menu>